---
jdg_rhn_id: '98151'
supervisor_password: "itsme"
create_keycloak_caches: True
infinispan_users:
  - { name: 'ggraziol', password: 'admin', roles: 'deployer' }
  - { name: 'rpelisse', password: 'admin', roles: 'observer' }
  - { name: 'kitchensink', password: 'kspasswordks', roles: 'application' }