---
collections:
  - name: middleware_automation.jcliff
    version: ">=0.0.21"
  - name: middleware_automation.redhat_csp_download
    version: ">=1.2.1"
  - name: git@github.com:ansible-middleware/infinispan.git
    scm: git
    version: main
  - name: git@github.com:ansible-middleware/keycloak.git
    scm: git
    version: main
  - name: middleware_automation.wildfly
    version: ">=0.0.5"
  - name: community.general
  - name: community.postgresql
  - name: ansible.posix
  - name: community.docker
    version: ">=1.9.1"
