---
- set_fact:
    instance_id: "{{ item }}"

- name: "Set up for Wildfly instance wfly-{{ item }}"
  include_tasks: set-up-wildfy-service.yml

- name: "Install Keycloak Extension on instance wfly-{{ item }}"
  include_tasks: keycloak-extension-install.yml
  when:
    - not disable_keycloak is defined

- name: "Deploy app on instance wfly-{{ item }}"
  include_tasks: fine-tuned-wildfly.yml
