---
- import_playbook: preconds.yml

# JBoss Core Services (Apache HTTPD)
- import_playbook: jbcs.yml

# Datagrid Playbook
- import_playbook: jdg.yml

# Keycloak Playbook
- import_playbook: keycloak.yml

# PGSL Playbook
- import_playbook: postgresql.yml

# Wildfly Playbook
- import_playbook: wildfly.yml
