---
jdg_url: http://localhost:11222
admin_pass: admin_password
user_accounts:
  - { name: 'ggraziol', password: 'admin', roles: 'deployer' }
  - { name: 'rpelisse', password: 'admin', roles: 'observer' }
  - { name: 'kitchensink', password: 'kspasswordks', roles: 'application' }
infinispan_keycloak_caches: True