---
ansible_become: true
wildfly_version: '27.0.0.Final'
wildfly_archive_filename: "wildfly-{{ wildfly_version }}.zip"
wildfly_install_download_url: "https://github.com/wildfly/wildfly/releases/download/{{ wildfly_version }}/{{ wildfly_archive_filename }}"
wildfly_bind_addr: 0.0.0.0
nb_instance_by_node: 2
wildfly_offline_install: false
